cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           plonk-constraints
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pacastega/plonk-constraints#readme>
homepage:       https://github.com/pacastega/plonk-constraints#readme
bug-reports:    https://github.com/pacastega/plonk-constraints/issues
author:         Pablo Castellanos
maintainer:     p.cas.gar@gmail.com
copyright:      2024 Pablo Castellanos
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pacastega/plonk-constraints

library
  exposed-modules:
      Liquid.Data.Map
      ArithmeticGates
      Circuits
      CompilerProof
      Constraints
      DSL
      Examples
      GlobalStore
      Label
      LabelingProof.LabelingLemmas
      LabelingProof.LabelingEQL
      LabelingProof.LabelingDIV
      LabelingProof.LabelingVar
      LabelingProof.LabelingISZERO
      LabelingProof.LabelingEQLC
      LabelingProof
      LogicGates
      Optimizations
      Optimizations.Base
      Optimizations.ConstantFolding
      Optimizations.RemoveConstants
      PlinkLib
      Semantics
      SHA256
      TypeAliases
      Utils
      Vec
      WitnessGeneration
  other-modules:
      Treekz
      Paths_plonk_constraints
  hs-source-dirs:
      src
  ghc-options:
      -Wall
      -Wcompat
      -Widentities
      -Wincomplete-record-updates
      -Wno-incomplete-uni-patterns
      -Wno-missing-export-lists
      -Wmissing-home-modules
      -Wpartial-fields
      -Wredundant-constraints
      -Wno-unused-top-binds
      -Wno-unused-imports
      -Wno-incomplete-patterns
      -fplugin=LiquidHaskell
      -DLiquidOn
  build-depends:
      base >=4.7 && <5
    , containers
    , finite-field
    , liquid-prelude
    , liquidhaskell
    , liquidhaskell-boot
  default-language: Haskell2010

executable plonk-constraints-exe
  main-is: Main.hs
  other-modules:
      Paths_plonk_constraints
  hs-source-dirs:
      app
  ghc-options:
      -Wall
      -Wcompat
      -Widentities
      -Wincomplete-record-updates
      -Wno-incomplete-uni-patterns
      -Wno-missing-export-lists
      -Wmissing-home-modules
      -Wpartial-fields
      -Wredundant-constraints
      -Wno-unused-top-binds
      -Wno-unused-imports
      -Wno-incomplete-patterns
      -fplugin=LiquidHaskell
      -DLiquidOn
  build-depends:
      base >=4.7 && <5
    , containers
    , finite-field
    , liquid-prelude
    , liquidhaskell
    , liquidhaskell-boot
    , plonk-constraints
  default-language: Haskell2010
